# cassandra-fhir-index

./: Dockerfile  README.md  docker-entrypoint.sh  pom.xml
fhir-index-plugin/: .classpath  .project  pom.xml
fhir-index-plugin/src/main/java/io/puntanegra/fhir/index/: FhirIndex.java  FhirIndexException.java  FhirIndexIndexer.java  FhirIndexSearcher.java  FhirIndexService.java
fhir-index-plugin/src/main/java/io/puntanegra/fhir/index/cache/: SearchCache.java  SearchCacheEntry.java  SearchCacheUpdater.java
fhir-index-plugin/src/main/java/io/puntanegra/fhir/index/config/: IndexOptions.java  ResourceOptions.java
fhir-index-plugin/src/main/java/io/puntanegra/fhir/index/lucene/: LuceneDocumentIterator.java  LuceneRAMIndex.java  LuceneService.java  NoIDFSimilarity.java
fhir-index-plugin/src/main/java/io/puntanegra/fhir/index/mapper/: FhirMapper.java  KeyEntry.java  KeyMapper.java  PartitionMapper.java  TokenMapper.java
fhir-index-plugin/src/main/java/io/puntanegra/fhir/index/search/: FhirContextHelper.java  SearchParamExtractor.java  SearchParamExtractorHelper.java
fhir-index-plugin/src/main/java/io/puntanegra/fhir/index/search/datatypes/: AbstractSearchParam.java  SearchParamDates.java  SearchParamNumber.java  SearchParamQuantity.java  SearchParamString.java  SearchParamToken.java  SearchParamTypes.java
fhir-index-plugin/src/main/java/io/puntanegra/fhir/index/search/extractor/: AbstractSearchParameterExtractor.java  DatesSearchParameterExtractor.java  NumberSearchParameterExtractor.java  QuantitySearchParameterExtractor.java  SearchParameterException.java  SearchParameterExtractorFactory.java  StringsSearchParameterExtractor.java  TokenSearchParameterExtractor.java  UriSearchParameterExtractor.java
fhir-index-plugin/src/main/java/io/puntanegra/fhir/index/util/: BlockingExecutor.java  ByteBufferUtils.java  JsonSerializer.java  TaskQueue.java  TimeCounter.java
fhir-index-plugin/src/test/java/io/puntanegra/fhir/index/: SearchOptionsTest.java  SearchParamExtractorTest.java
fhir-index-plugin/src/test/resources/: cassandra.yaml
fhir-index-plugin/src/test/resources/fhir/: observation_example001.json  patient_f001.json
test-data/: .classpath  .project  pom.xml
test-data/src/test/java/io/puntanegra/fhir/index/: FhirIndexServiceTest.java  FhirTestDataTest.java  InitCassandraKeyspace.java  NameGenerator.java
test-data/src/test/resources/fhir/: observation_example001.json  patient_f001.json
