<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.puntanegra.fhir.cassandra</groupId>
	<artifactId>cassandra-fhir-index</artifactId>
	<version>0.1.1</version>
	<packaging>pom</packaging>
	<name>Cassandra FHIR Index</name>
	
	<modules> 
	    <module>fhir-index-plugin</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<commons-beanutils.version>1.9.2</commons-beanutils.version>
		<hapi.version>1.5</hapi.version>
		<junit.version>4.12</junit.version>
		<skipTests>false</skipTests>
		<skipITs>false</skipITs>
	</properties>

	<scm>
        <url>https://github.com/jmiddleton/cassandra-fhir-index</url>
        <connection>scm:git:git:@github.com:jmiddleton/cassandra-fhir-index.git</connection>
        <developerConnection>scm:git:git@github.com:jmiddleton/cassandra-fhir-index.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>jorge.middleton</id>
			<name>Jorge L. Middleton</name>
			<email>jorge.middleton at gmail dot com</email>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>